### ISSUE TITLE
Mac OS issue with Monterey 12.0.1

### ISSUE THREAD

**Issue by Cantrell-11** [pookjw/SidecarPatcher#132]
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.

Does this patch not work with the new update?

**Comment by antojv** [comment]
did you get a solution for this issue??

**Comment by TerryDJ** [comment]
I'm also experiencing a similar issue with Monterey 12.1
The error is as follows: 
Is there any suggestions on how to resolve this issue? 


The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Terrys-MacBook-Pro:~ terryjuang$ https://github.com/pookjw/SidecarPatcher/issues/4
-bash: https://github.com/pookjw/SidecarPatcher/issues/4: No such file or directory
Terrys-MacBook-Pro:~ terryjuang$ sudo swift /Users/terryjuang/Downloads/SidecarPatcher-master/main.swift 
Password:
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret /Users/terryjuang/Downloads/SidecarPatcher-master/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -color-diagnostics -target-sdk-version 12.1 -module-name main
1.	Apple Swift version 5.5 (swiftlang-1300.0.27.6 clang-1300.0.27.2)
2.	
3.	While running user code "/Users/terryjuang/Downloads/SidecarPatcher-master/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010c42c187 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010c42b118 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010c42c796 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff816485e2d _sigtramp + 29
4  libswiftCore.dylib       0x00007ff823b7e3a0 swift_reportError + 64
5  libswiftCore.dylib       0x000000011192f97c swift_reportError + 18446603374571492892
6  libswiftCore.dylib       0x000000011192aabe swift_reportError + 18446603374571472734
7  swift-frontend           0x0000000107651e40 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1408
8  swift-frontend           0x00000001075b2cb7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 12839
9  swift-frontend           0x0000000107571eac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2604
10 swift-frontend           0x0000000107563cae swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14398
11 swift-frontend           0x00000001074a5718 main + 1032
12 dyld                     0x000000011aa4a4fe start + 462
Illegal instruction: 4
Terrys-MacBook-Pro:~ terryjuang$ sudo diskutil mountdisk disk1s1
Volume(s) mounted successfully
Terrys-MacBook-Pro:~ terryjuang$ sudo swift /Users/terryjuang/Downloads/SidecarPatcher-master/main.swift 
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret /Users/terryjuang/Downloads/SidecarPatcher-master/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -color-diagnostics -target-sdk-version 12.1 -module-name main
1.	Apple Swift version 5.5 (swiftlang-1300.0.27.6 clang-1300.0.27.2)
2.	
3.	While running user code "/Users/terryjuang/Downloads/SidecarPatcher-master/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000110fcf187 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000110fce118 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000110fcf796 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff816485e2d _sigtramp + 29
4  libswiftCore.dylib       0x00007ff823b7e3a0 swift_reportError + 64
5  libswiftCore.dylib       0x00000001164d297c swift_reportError + 18446603374650803740
6  libswiftCore.dylib       0x00000001164cdabe swift_reportError + 18446603374650783582
7  swift-frontend           0x000000010c1f4e40 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1408
8  swift-frontend           0x000000010c155cb7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 12839
9  swift-frontend           0x000000010c114eac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2604
10 swift-frontend           0x000000010c106cae swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14398
11 swift-frontend           0x000000010c048718 main + 1032
12 dyld                     0x00000001202b14fe start + 462
Illegal instruction: 4
Terrys-MacBook-Pro:~ terryjuang$ git clone https://github.com/pookjw/SidecarPatcher
Cloning into 'SidecarPatcher'...
remote: Enumerating objects: 206, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 206 (delta 32), reused 15 (delta 15), pack-reused 172
Receiving objects: 100% (206/206), 43.76 KiB | 1.29 MiB/s, done.
Resolving deltas: 100% (110/110), done.
Terrys-MacBook-Pro:~ terryjuang$ sudo swift SidecarPatcher/main.swift
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret SidecarPatcher/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -color-diagnostics -target-sdk-version 12.1 -module-name main
1.	Apple Swift version 5.5 (swiftlang-1300.0.27.6 clang-1300.0.27.2)
2.	
3.	While running user code "SidecarPatcher/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a417187 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010a416118 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010a417796 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff816485e2d _sigtramp + 29
4  libswiftCore.dylib       0x00007ff823b7e3a0 swift_reportError + 64
5  libswiftCore.dylib       0x000000010f91a97c swift_reportError + 18446603374537852444
6  libswiftCore.dylib       0x000000010f915abe swift_reportError + 18446603374537832286
7  swift-frontend           0x000000010563ce40 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1408
8  swift-frontend           0x000000010559dcb7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 12839
9  swift-frontend           0x000000010555ceac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2604
10 swift-frontend           0x000000010554ecae swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14398
11 swift-frontend           0x0000000105490718 main + 1032
12 dyld                     0x00000001146c24fe start + 462
Illegal instruction: 4
Terrys-MacBook-Pro:~ terryjuang$ /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
-bash: /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore: No such file or directory
Terrys-MacBook-Pro:~ terryjuang$ /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
-bash: /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore: No such file or directory
Terrys-MacBook-Pro:~ terryjuang$ 
Terrys-MacBook-Pro:~ terryjuang$ /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
-bash: /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore: No such file or directory
Terrys-MacBook-Pro:~ terryjuang$ sudo swift SidecarPatcher/main.swift
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret SidecarPatcher/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -color-diagnostics -target-sdk-version 12.1 -module-name main
1.	Apple Swift version 5.5 (swiftlang-1300.0.27.6 clang-1300.0.27.2)
2.	
3.	While running user code "SidecarPatcher/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010ff30187 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010ff2f118 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010ff30796 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff816485e2d _sigtramp + 29
4  libswiftCore.dylib       0x00007ff823b7e3a0 swift_reportError + 64
5  libswiftCore.dylib       0x00000001154ee97c swift_reportError + 18446603374634141212
6  libswiftCore.dylib       0x00000001154e9abe swift_reportError + 18446603374634121054
7  swift-frontend           0x000000010b155e40 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1408
8  swift-frontend           0x000000010b0b6cb7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 12839
9  swift-frontend           0x000000010b075eac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2604
10 swift-frontend           0x000000010b067cae swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14398
11 swift-frontend           0x000000010afa9718 main + 1032
12 dyld                     0x000000011267c4fe start + 462
Illegal instruction: 4
Terrys-MacBook-Pro:~ terryjuang$ clc
-bash: clc: command not found
Terrys-MacBook-Pro:~ terryjuang$ clear

Terrys-MacBook-Pro:~ terryjuang$ sudo swift SidecarPatcher/main.swift
SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret SidecarPatcher/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -color-diagnostics -target-sdk-version 12.1 -module-name main
1.	Apple Swift version 5.5 (swiftlang-1300.0.27.6 clang-1300.0.27.2)
2.	
3.	While running user code "SidecarPatcher/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105cd6187 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000105cd5118 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000105cd6796 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff816485e2d _sigtramp + 29
4  libswiftCore.dylib       0x00007ff823b7e3a0 swift_reportError + 64
5  libswiftCore.dylib       0x000000010b1d997c swift_reportError + 18446603374463137308
6  libswiftCore.dylib       0x000000010b1d4abe swift_reportError + 18446603374463117150
7  swift-frontend           0x0000000100efbe40 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1408
8  swift-frontend           0x0000000100e5ccb7 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 12839
9  swift-frontend           0x0000000100e1beac performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2604
10 swift-frontend           0x0000000100e0dcae swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14398
11 swift-frontend           0x0000000100d4f718 main + 1032
12 dyld                     0x000000010d08e4fe start + 462
Illegal instruction: 4

**Comment by tlamon** [comment]
Same problem here :(

**Comment by tlamon** [comment]
YAM display did the trick for me: https://www.youtube.com/watch?v=2299GO5MKgs

**Comment by junanobi** [comment]
I have error !


SidecarPatcher (Version 14)
GitHub : https://github.com/pookjw/SidecarPatcher
mount_apfs: volume could not be mounted: Permission denied
mount: / failed with 66
main/main.swift:225: Fatal error: Failed to load SidecarCore.
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift-frontend -frontend -interpret SidecarPatcher/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -color-diagnostics -target-sdk-version 13.1 -module-name main
1.	Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	While running user code "SidecarPatcher/main.swift"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010cd9bfe7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010cd9b018 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010cd9c600 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff808f3adfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b87303b0 _sigtramp + 18446744072358942160
5  libsystem_platform.dylib 0x00000001128c72ab _sigtramp + 18446603375036908747
6  libsystem_platform.dylib 0x00000001128c2abe _sigtramp + 18446603375036890334
7  swift-frontend           0x0000000108ad39c0 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1856
8  swift-frontend           0x0000000107be2f28 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 14104
9  swift-frontend           0x0000000107952482 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3138
10 swift-frontend           0x0000000107955750 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 11792
11 swift-frontend           0x00000001078e9eaa swift::mainEntry(int, char const**) + 3082
12 dyld                     0x000000011bf2452e start + 462
[1]    757 illegal hardware instruction  sudo swift SidecarPatcher/main.swift
