### ISSUE TITLE
I get this crash

### ISSUE THREAD

**Issue by charlieporth1** [pookjw/SidecarPatcher#23]
```main.swift
main.swift:113:5: warning: result of call to 'shell' is unused
    shell("xxd -r -p /tmp/SidecarPatcher/output.txt /tmp/SidecarPatcher/SidecarCore")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.swift:116:5: warning: result of call to 'shell' is unused
    shell("sudo mount -uw /")
    ^    ~~~~~~~~~~~~~~~~~~~~
main.swift:138:5: warning: result of call to 'shell' is unused
    shell("sudo codesign -f -s - \"\(path)/SidecarCore\"")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.swift:139:5: warning: result of call to 'shell' is unused
    shell("sudo chmod 755 \"\(path)/SidecarCore\"")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SidecarPatcher (Version 10)
GitHub : https://github.com/pookjw/SidecarPatcher
Fatal error: Not supported SidecarCore! or seems like damaged: file main.swift, line 61
Stack dump:
0.	Program arguments: /Applications/Xcode 10.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret main.swift -enable-objc-interop -sdk /Applications/Xcode 10.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -color-diagnostics -module-name main 
0  swift                    0x00000001121e2ee3 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x00000001121e26bc SignalHandler(int) + 348
2  libsystem_platform.dylib 0x00007fff72d11b1d _sigtramp + 29
3  libsystem_platform.dylib 0x00007ffee1c4ef90 _sigtramp + 1861473424
4  libswiftCore.dylib       0x00007fff71fa4c66 $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 70
5  libswiftCore.dylib       0x00000001178fb35f $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 2778031935
6  libswiftCore.dylib       0x00000001178fa454 $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 2778028084
7  swift                    0x000000010ea7a38d llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 365
8  swift                    0x000000010ea80762 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 1090
9  swift                    0x000000010e049831 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 58929
10 swift                    0x000000010e03792e swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6862
11 swift                    0x000000010dfd59ce main + 1246
12 libdyld.dylib            0x00007fff72b102e5 start + 1
Illegal instruction: 4
```

**Comment by pookjw** [comment]
Which macOS version are you using? Can you upload `/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore`?
