### ISSUE TITLE
Hello

### ISSUE THREAD

**Issue by pjk1220** [pookjw/SidecarPatcher#29]
After I did what you commented, I found this as follow:

SidecarPatcher/main.swift:113:5: warning: result of call to 'shell' is unused
    shell("xxd -r -p /tmp/SidecarPatcher/output.txt /tmp/SidecarPatcher/SidecarCore")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SidecarPatcher/main.swift:116:5: warning: result of call to 'shell' is unused
    shell("sudo mount -uw /")
    ^    ~~~~~~~~~~~~~~~~~~~~
SidecarPatcher/main.swift:138:5: warning: result of call to 'shell' is unused
    shell("sudo codesign -f -s - \"\(path)/SidecarCore\"")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SidecarPatcher/main.swift:139:5: warning: result of call to 'shell' is unused
    shell("sudo chmod 755 \"\(path)/SidecarCore\"")
    ^    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SidecarPatcher (Version 11)
GitHub : https://github.com/pookjw/SidecarPatcher
Fatal error: Already patched!: file SidecarPatcher/main.swift, line 55
Stack dump:
0.	Program arguments: /Library/Developer/CommandLineTools/usr/bin/swift -frontend -interpret SidecarPatcher/main.swift -enable-objc-interop -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -color-diagnostics -module-name main 
0  swift                    0x0000000107c2fa13 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x0000000107c2f1e6 SignalHandler(int) + 358
2  libsystem_platform.dylib 0x00007fff6896ab1d _sigtramp + 29
3  libsystem_platform.dylib 0x00007ffeec420480 _sigtramp + 2209044864
4  libswiftCore.dylib       0x00007fff67bfdc66 $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 70
5  libswiftCore.dylib       0x000000010d7ef205 $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 2780763621
6  libswiftCore.dylib       0x000000010d7ee46a $ss16assertionFailure_4file4lineySSyXK_s12StaticStringVSutF + 2780760138
7  swift                    0x00000001038a412d llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 365
8  swift                    0x00000001038ab0e2 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 1090
9  swift                    0x000000010387e18f performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 45727
10 swift                    0x000000010386f6e4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6820
11 swift                    0x00000001037fcbe3 main + 1219
12 libdyld.dylib            0x00007fff687692e5 start + 1
Illegal instruction: 4
777ui-MacBookPro:~ a777$ 

Let me know how to keep setting up. Thank you.

**Comment by pookjw** [comment]
`Fatal error: Already patched!: file SidecarPatcher/main.swift, line 55`

**Comment by pjk1220** [comment]
Thank you for your answer, but I still don't know what I should do.

**Comment by pookjw** [comment]
Can't you see Sidecar pref on System Preferences? ![](https://live.staticflickr.com/65535/49128168066_a522c467e9_o.png)

**Comment by pjk1220** [comment]
I found it. Thank you so much.
